--- a/ifcico/ifcico.8.fr
+++ b/ifcico/ifcico.8.fr
@@ -17,7 +17,7 @@
 .if n .sp
 .if t .sp 0.4
 ..
-.TH IFCICO 1 "24 septembre 1998" "2.14" "Agent FTN"
+.TH IFCICO 8 "24 septembre 1998" "2.14" "Agent FTN"
 .UC 4
 .SH NOM
 .B	ifcico
