Support glibc 2.1.

Bug-Debian: http://bugs.debian.org/1066605
Bug-Debian: http://bugs.debian.org/286428
Bug-Debian: http://bugs.debian.org/38362

--- a/ifcico/recvbark.c
+++ b/ifcico/recvbark.c
@@ -1,4 +1,5 @@
 #include <stdio.h>
+#include <string.h>
 #include "lutil.h"
 #include "ttyio.h"
 #include "session.h"
--- a/ifcico/lastmtime.c
+++ b/ifcico/lastmtime.c
@@ -1,6 +1,7 @@
 #include <stdio.h>
 #include <sys/types.h>
 #include <sys/stat.h>
+#include <time.h>
 
 int main(argc,argv)
 int argc;
--- a/iflib/lutil.h
+++ b/iflib/lutil.h
@@ -32,6 +32,8 @@ char *printablec(char);
 extern int getopt();
 extern char *optarg;
 extern int optind;
+#else
+#include <getopt.h>
 #endif
 
 #if defined(HAS_TCP) || defined(HAS_TERM)
--- a/iflib/parsedate.y
+++ b/iflib/parsedate.y
@@ -23,6 +23,8 @@
 /* SUPPRESS 595 on yypvt *//* Automatic variable may be used before set */
 #include "configdata.h"
 #include <stdio.h>
+#include <stdlib.h>
+#include <string.h>
 #include <ctype.h>
 #include <sys/types.h>
 #if	defined(DO_NEED_TIME)
@@ -101,6 +103,8 @@ static time_t	yyRelSeconds;
 extern struct tm	*localtime();
 
 static void		date_error();
+
+int			date_lex(void);
 %}
 
 %union {
@@ -665,7 +669,7 @@ LookupWord(buff, length)
 }
 
 
-static int
+int
 date_lex()
 {
     register char	c;
--- a/iflib/gettime.c
+++ b/iflib/gettime.c
@@ -8,7 +8,6 @@
 #include <time.h>
 #endif	/* defined(DO_NEED_TIME) */
 #include <sys/time.h>
-#include "clibrary.h"
 #include "libinn.h"
 
 int
--- a/iflib/mime.c
+++ b/iflib/mime.c
@@ -2,6 +2,7 @@
 #include <ctype.h>
 #include <sys/types.h>
 #include <stdio.h>
+#include <string.h>
 #include "needed.h"
 #include "lutil.h"
 #include "xutil.h"
--- a/iflib/getopt.h
+++ b/iflib/getopt.h
@@ -4,4 +4,6 @@ extern int getopt();
 extern char *optarg;
 extern int optind;
 
+#else
+#include <getopt.h>
 #endif
--- a/ifgate/lastmtime.c
+++ b/ifgate/lastmtime.c
@@ -1,6 +1,7 @@
 #include <stdio.h>
 #include <sys/types.h>
 #include <sys/stat.h>
+#include <time.h>
 
 int main(argc,argv)
 int argc;
--- a/ifgate/nlindex.h
+++ b/ifgate/nlindex.h
@@ -34,7 +34,7 @@ extern struct _pkey {
 	unsigned char pflag;
 } pkey[];
 
-extern struct _fkey fkey[];
+extern struct _fkey *fkey;
 
 extern int initnl(void);
 
--- a/ifcico/session.c
+++ b/ifcico/session.c
@@ -51,7 +51,7 @@ char *dt;
 	fa_list *tmpl;
 #ifdef HAS_TCP
 	struct sockaddr_in peeraddr;
-	int addrlen=sizeof(struct sockaddr_in);
+	socklen_t addrlen=sizeof(struct sockaddr_in);
 #endif
 
 	session_flags=0;
--- a/iflib/config.h
+++ b/iflib/config.h
@@ -17,6 +17,8 @@
 #define _(String)	(String)
 #endif
 
+#include <time.h>
+
 #include "ftn.h"
 
 #ifndef AREA_LIST_TYPE
@@ -77,7 +79,7 @@ extern area_list *gatebaugroups;
 #endif
 
 extern long configverbose;
-extern long configtime;
+extern time_t configtime;
 extern long maxfsize;
 extern long maxpsize;
 extern long maxmsize;
--- a/ifcico/zmmisc.c
+++ b/ifcico/zmmisc.c
@@ -92,8 +92,8 @@ char *Altcan;		/* Alternate canit string
 char *txbuf=NULL;
 char *rxbuf=NULL;
 
-static lastsent;	/* Last char we sent */
-static Not8bit;		/* Seven bits seen on header */
+static int lastsent;	/* Last char we sent */
+static int Not8bit;		/* Seven bits seen on header */
 
 char *frametypes[] = {
 	"EMPTY",		/* -16 */
