#!/bin/sh -e

update-inetd --comment-chars "#disabled#" --disable tfido
update-inetd --group OTHER --add "tfido		stream	tcp	nowait	ftn	/usr/sbin/tcpd	/usr/lib/ifmail/ifcico -r 0 -t 1"
update-inetd --comment-chars "#disabled#" --disable fido
update-inetd --group OTHER --add "fido		stream	tcp	nowait  ftn	/usr/sbin/tcpd	/usr/lib/ifmail/ifcico -r 0"

#DEBHELPER#

